# SDP_Project

./: pom.xml
src/main/java/Armazem/: Armazem.java
src/main/java/Entrega/: Entrega.java
src/main/java/org/jboss/as/quickstarts/helloworld/: ProjectServlet.java  ServiceArmazem.java  ServiceEntrega.java
